<!DOCTYPE html>
<html>
<head>
	{% load static %}
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Sports Camp Registration Form a Flat Responsive Widget,Login form widgets, Sign up Web 	forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); }
	</script>
	<link rel="stylesheet" href="{% static 'web/css/jquery-ui.css' %}"/>
	<link href="{% static 'web/css/style.css' %}" rel="stylesheet" type="text/css" media="all"/>

</head>
<style>
<!--	body {-->
<!-- 	 background-image: url('bg2.jpg');-->
<!--	}-->

</style>
<body>
	<h1>Register</h1>
<div class="w3l-main">
	<div class="w3l-from">
		<form action="" method="POST">
			{% csrf_token %}
			<div class="w3l-details1">
				<div class="w3l-num">
					<label class="head">Employee Name<span class="w3l-star"> * </span></label>
					<input type="text"  name="ename" placeholder="" required="">
				</div>
			</div>
			<div class="w3l-date">
					<label class="head">Employee ID<span class="w3l-star"> * </span></label>
						<div class="styled-input">
							<input class="date"  name="eid" type="text"  required="">
						</div>
					</div>
			<div class="clear"></div>
			<div class="w3l-user">
				<label class="head">Outlet Name<span class="w3l-star"> * </span></label>
				<input type="text" name="oname" placeholder="" required="">
			</div>
			<div class="clear"></div>
			<div class="w3l-mail">
				<label class="head">Outlet type<span class="w3l-star"> * </span></label>
					<input type="checkbox" class="form-control" id="new1"  name="outype" value="Food">
				     <label for="new1">Food</label>
					<input type="checkbox" class="form-control" id="new2"  name="outype" value="grocery">
				     <label for="new2">Grocery</label>
					<input type="checkbox" class="form-control" id="new3"  name="outype" value="vegetable">
				     <label for="new3">Vegetable</label>
					<input type="checkbox" class="form-control" id="new4"  name="outype" value="Fruit">
				     <label for="new4">Fruit</label>
					<input type="checkbox" class="form-control" id="new5"  name="outype" value="meat">
				     <label for="new5">Meat</label>
					<input type="checkbox" class="form-control" id="new6"  name="outype" value="chicken">
				     <label for="new6">Chicken</label>
					<input type="checkbox" class="form-control" id="new7"  name="outype" value="mutton">
				     <label for="new7">Mutton</label>
					<input type="checkbox" class="form-control" id="new8"  name="outype" value="fish">
				     <label for="new8">Fish</label>
			</div>
			<div class="clear"></div>
			<div class="clear"></div>
			<div class="w3l-details1">
				<div class="w3l-num">
					<label class="head">GST number<span class="w3l-star"> * </span></label>
					<input type="text"  name="gnum" placeholder="" required="">
				</div>
				<div class="w3l-date">
					<label class="head">FSSAI Number<span class="w3l-star"> * </span></label>
						<div class="styled-input">
							<input class="date"  name="fnum" type="text"  required="">
						</div>
					</div>	
			<div class="clear"></div>
			<div class="w3l-details1">
				<div class="w3l-num">
					<label class="head">Outlet phone<span class="w3l-star"> * </span></label>
					<input type="text"  name="opnum" placeholder="" required="">
				</div>

			<div class="clear"></div>
			</div>
			<div class="w3l-user">
				<label class="head">Outlet Address<span class="w3l-star"> * </span></label>
				<input type="text" name="oadd" placeholder="" required="">
			</div>
			<div class="w3l-num">
					<label class="head">City<span class="w3l-star"> * </span></label>
					<input type="text"  name="city" placeholder="" required="">
				</div>
			<div class="w3l-sym">
					<label class="head">Pincode<span class="w3l-star"> * </span></label>
					<input type="text" name="pcode" placeholder="" required="">
			</div>
			<div class="clear"></div>
			<div class="w3l-num">
					<label class="head">Owner phone<span class="w3l-star"> * </span></label>
					<input type="text"  name="onum" placeholder="" required="">
				</div>
			<div class="w3l-sym">
					<label class="head">Email<span class="w3l-star"> * </span></label>
					<input type="text" name="emaill" placeholder="" required="">
			</div>
			<div class="clear"></div>

				<div class="w3l-num">
					<label class="head">Password<span class="w3l-star"> * </span></label>
					<input type="text"  name="passs" placeholder="" required="">
				</div>
			<div class="w3l-sym">
					<label class="head">Confirm Password<span class="w3l-star"> * </span></label>
					<input type="text" name="cpass" placeholder="" required="">
			</div>
			<div class="clear"></div>
			<div class="w3l-num">
					<label class="head">Commission(%)<span class="w3l-star"> * </span></label>
					<input type="text"  name="comm" placeholder="" required="">
				</div>
			</div>

			<div class="w3l-date">
					<label class="head">Bank Name<span class="w3l-star"> * </span></label>
						<div class="styled-input">
							<input class="date"  name="bname" type="text"  required="">
						</div>
					</div>
			<div class="clear"></div>
			<div class="w3l-num">
					<label class="head">Account holder name<span class="w3l-star"> * </span></label>
					<input type="text"  name="hname" placeholder="" required="">
				</div>
			<div class="w3l-date">
					<label class="head">Account Number<span class="w3l-star"> * </span></label>
						<div class="styled-input">
							<input class="date"  name="acntnum" type="text"  required="">
						</div>
					</div>
			<div class="clear"></div>
			<div class="w3l-num">
					<label class="head">IFSC Number<span class="w3l-star"> * </span></label>
					<input type="text"  name="ifscnum" placeholder="" required="">
				</div>
			<div class="w3l-date">
					<label class="head">Branch Name<span class="w3l-star"> * </span></label>
						<div class="styled-input">
							<input class="date"  name="branchname" type="text"  required="">
						</div>
					</div>
			<div class="clear"></div>
			<div class="w3l-num">
					<label class="head">Latitude<span class="w3l-star"> * </span></label>
					<input type="text"  name="latti" placeholder="" required="">
				</div>
			<div class="w3l-date">
					<label class="head">Longitude<span class="w3l-star"> * </span></label>
						<div class="styled-input">
							<input class="date"  name="longi" type="text"  required="">
						</div>
			</div>
			<div class="clear"></div>


				<div class="btn">
					<input onclick="getValue();" type="submit"  name="submit" value="Continue>">
				</div>

			<div class="clear"></div>
<script>
function getValue() {
    var form-control = document.getElementsByClassName('form-control');
    var str = '';

    for ( i = 0; i < 8; i++) {
        if ( form-control[i].checked === true ) {
            str += form-control[i].value + " ";
        }
    }
    alert(str);
}
</script>
`		</form>
	</div>
</div>
	<footer> <a href="https://ikkawa.com/">IKKAWA © Copyright 2021</a>
	</footer>
<script type="text/javascript" src="{% static 'web/js/jquery-2.1.4.min.js' %}"></script>
<script src="{% static 'web/js/jquery-ui.js' %}"></script>
</body>
</html>